#BlueJ class context
comment0.target=Crab
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\n\ Moves\ the\ crab\ forward\ then,\ based\ on\ input,\ turns\ it\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\n\ Hit\ detection\ for\ worms\ and\ crabs\n\ If\ a\ worm\ is\ touching\ the\ crab,\ then\ the\ crab\ eats\ the\ worm\n
numComments=4
