#BlueJ class context
comment0.target=Lobster
comment0.text=\n\ Write\ a\ description\ of\ class\ Lobster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\n\ A\ method\ to\ hit\ detect\ and\ remove\ a\ Crab\ object\ \n
comment3.params=
comment3.target=boolean\ atWorldsEdge()
comment3.text=\n\ A\ method\ to\ detect\ if\ the\ location\ is\ near\ or\ at\ the\ World\ Edge\n
numComments=4
