#BlueJ class context
comment0.target=Mover
comment0.text=\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \n\ down.\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\n\ Move\ a\ bit\ to\ the\ right.\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\n\ Move\ a\ bit\ to\ the\ left.\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\n\ Return\ true\ if\ we're\ on\ firm\ ground\ that\ we\ can\ stand\ on.\n
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment4.text=\n\ Set\ a\ speed\ for\ a\ vertical\ movement.\ Positive\ values\ go\ down,\ negative\ values\n\ go\ up.\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\n\ Apply\ gravity\ and\ fall\ downwards\ until\ we\ hit\ ground\ or\ the\ bottom\ of\ the\ screen.\n
comment6.params=
comment6.target=boolean\ atBottom()
comment6.text=\n\ Return\ true\ if\ we're\ at\ the\ bottom\ of\ the\ screen.\n
comment7.params=
comment7.target=void\ gameEnd()
comment7.text=\n\ End\ this\ game\ (that\ is\:\ stop\ the\ simuation).\n
numComments=8
