#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Counter\ that\ displays\ a\ text\ and\ number.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\n\ Make\ the\ image\n
numComments=7
