#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Initilise\ this\ rocket.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
comment5.params=boosterOn
comment5.target=void\ ignite(boolean)
comment5.text=\n\ moves\ the\ rocket\ forward\ and\ changes\ its\ image\ when\ called.\n
comment6.params=
comment6.target=void\ checkCollision()
comment6.text=\n\ Check\ to\ see\ if\ the\ rocket\ has\ collided\ with\ an\ asteroid.\n
comment7.params=
comment7.target=void\ startProtonWave()
comment7.text=\n\ Create\ a\ proton\ wave\ to\ destroy\ the\ asteroids.\n
numComments=8
