#BlueJ class context
comment0.target=Dot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dot
comment1.target=Dot(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Dot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ lookForEdge()
comment11.params=
comment11.target=void\ lookForDot()
comment12.params=
comment12.target=void\ stayOnCourse()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Head\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ lead()
comment4.params=
comment4.target=void\ follow()
comment5.params=
comment5.target=void\ growTail()
comment6.params=
comment6.target=void\ lookForFood()
comment7.params=clss
comment7.target=boolean\ canSee(java.lang.Class)
comment8.params=clss
comment8.target=void\ eat(java.lang.Class)
comment9.params=
comment9.target=boolean\ atWorldEdge()
numComments=13
