#BlueJ class context
comment0.target=Mover
comment1.params=
comment1.target=void\ faceOppositeDirection()
comment10.params=speed
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=void\ wrapWorld()
comment2.params=direction
comment2.target=void\ setFacingDirection(int)
comment3.params=direction
comment3.target=void\ setMovingDirection(int)
comment4.params=
comment4.target=void\ mirrorImage()
comment5.params=direction
comment5.target=void\ updateMirror(int)
comment6.params=angle
comment6.target=void\ turn(int)
comment6.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Move\ a\ bit\ forward\ in\ the\ current\ direction.\r\n
comment8.params=distance
comment8.target=void\ move(double)
comment8.text=\r\n\ Move\ a\ specified\ distance\ forward\ in\ the\ current\ direction.\r\n
comment9.params=
comment9.target=boolean\ atWorldEdge()
comment9.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
numComments=12
