#Greenfoot project file
class.Ant.image=ant3.png
class.Counter.image=Counter.png
class.MyWorld.image=granite-light.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=1156
editor.fx.0.width=2113
editor.fx.0.x=1681
editor.fx.0.y=-363
height=545
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=813
world.lastInstantiated=MyWorld
xPosition=3241
yPosition=36
