#Greenfoot project file
class.Actor.superclass=
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Fish.image=fish3.gif
class.Fish.superclass=greenfoot.Actor
class.Ground.image=cliff.png
class.Ground.superclass=greenfoot.Actor
class.Level1.image=clouds.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=background2.jpg
class.Level2.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.World.superclass=
dependency1.from=Level1
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Cloud
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Pengu
dependency7.type=UsesDependency
dependency8.from=Pengu
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Pengu
dependency9.to=Level1
dependency9.type=UsesDependency
mainWindow.height=648
mainWindow.width=1010
mainWindow.x=205
mainWindow.y=130
package.numDependencies=9
package.numTargets=6
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=Greenfoot\ now\ (since\ verison\ 2.1)\ has\ a\ new\ method\:\n\n\ \ Greenfoot.setWorld\ (World\ world)\n\nThis\ can\ be\ used\ to\ install\ a\ new\ world\ object\ to\ be\ shown\ in\ the\ main\ window.\ This\ is\ useful\ fro\ creating\ games\ with\ multiple\ levels\ (or\ other\ scenarios\ that\ change\ substantially\ at\ some\ stage).\n\nThis\ scenario\ is\ a\ small\ demo\ showing\ how\ this\ can\ be\ used.\ Just\ use\ the\ "Open\ in\ Greenfoot"\ button\ to\ download,\ and\ then\ look\ at\ the\ checkNextLevel()\ method\ in\ the\ Pengu\ class.\ It\ makes\ use\ of\ 'setWorld(..)'\ to\ go\ to\ a\ new\ level.\n
publish.shortDesc=A\ demo\ showing\ the\ new\ 'setWorld()'\ method
publish.tags=demo\ levels\ 
publish.title=Multi\ Level\ demo
publish.updateDesc=The\ demo\ now\ shows\ how\ to\ move\ actors\ between\ worlds.\ \n\nThe\ previous\ version\ created\ a\ new\ Pengu\ actor\ in\ each\ world.\n\nI\ have\ now\ modified\ this\ so\ that\ the\ SAME\ Pengu\ actor\ object\ moves\ from\ one\ world\ to\ the\ other.\ This\ may\ be\ important\ if\ you\ want\ to\ keep\ some\ state\ (such\ as\ a\ score)\ in\ the\ actor\ without\ losing\ it\ when\ moving\ to\ other\ levels.
publish.url=
readme.editor.height=519
readme.editor.width=776
readme.editor.x=145
readme.editor.y=214
simulation.speed=46
target1.editor.height=702
target1.editor.width=750
target1.editor.x=530
target1.editor.y=78
target1.height=50
target1.name=Cloud
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=555
target2.editor.width=671
target2.editor.x=323
target2.editor.y=379
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=258
target3.height=50
target3.name=Level2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=746
target4.editor.width=871
target4.editor.x=210
target4.editor.y=124
target4.height=50
target4.name=Pengu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=753
target5.editor.width=891
target5.editor.x=281
target5.editor.y=164
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=583
target6.editor.width=678
target6.editor.x=472
target6.editor.y=272
target6.height=50
target6.name=Level1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=2.5.0
world.lastInstantiated=Level1
