#BlueJ class context
comment0.params=dot
comment0.target=Dot(int)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Dot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Head\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ lookForDot()
comment11.params=
comment11.target=void\ stayOnCourse()
comment2.params=
comment2.target=void\ lead()
comment3.params=
comment3.target=void\ follow()
comment4.params=
comment4.target=void\ growTail()
comment5.params=
comment5.target=void\ lookForFood()
comment6.params=clss
comment6.target=boolean\ canSee(java.lang.Class)
comment7.params=clss
comment7.target=void\ eat(java.lang.Class)
comment8.params=
comment8.target=boolean\ atWorldEdge()
comment9.params=
comment9.target=void\ lookForEdge()
numComments=12
