#Greenfoot project file
class.Level2.image=brick.jpg
class.MyWorld.image=board.jpg
class.Obsticle.image=house-03.png
class.Pengu.image=tux.png
dependency1.from=Level2
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pengu
dependency2.type=UsesDependency
dependency3.from=Pengu
dependency3.to=Level2
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=157
editor.fx.0.y=161
height=545
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pengu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obsticle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=813
world.lastInstantiated=MyWorld
xPosition=663
yPosition=147
