#Greenfoot project file
class.Actor.superclass=
class.Aligator.image=alligator.png
class.Aligator.superclass=Obstacle
class.Andrew.image=man01.png
class.Andrew.superclass=greenfoot.Actor
class.AutoMover.superclass=Mover
class.Background.superclass=greenfoot.Actor
class.Bee.image=bee.png
class.Bee.superclass=Obstacle
class.Car.image=car.png
class.Car.superclass=Obstacle
class.Fish.image=fish1.png
class.Fish.superclass=Obstacle
class.Frog.image=frog.png
class.Frog.superclass=Mover
class.FroggerWorld.image=sand2.jpg
class.FroggerWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=AutoMover
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=Obstacle
class.House1.image=house.png
class.House1.superclass=Target
class.Ladybird.image=ladybug1.png
class.Ladybird.superclass=Obstacle
class.Mover.superclass=greenfoot.Actor
class.Obstacle.superclass=AutoMover
class.River.superclass=Background
class.Road.superclass=Background
class.Spider.image=spider.png
class.Spider.superclass=Obstacle
class.Target.superclass=greenfoot.Actor
class.Turtle.image=turtle2.png
class.Turtle.superclass=Obstacle
class.World.superclass=
dependency1.from=FroggerWorld
dependency1.to=River
dependency1.type=UsesDependency
dependency10.from=FroggerWorld
dependency10.to=Hedgehog
dependency10.type=UsesDependency
dependency11.from=FroggerWorld
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=FroggerWorld
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=FroggerWorld
dependency13.to=House1
dependency13.type=UsesDependency
dependency14.from=FroggerWorld
dependency14.to=Mover
dependency14.type=UsesDependency
dependency15.from=Frog
dependency15.to=FroggerWorld
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=Target
dependency17.type=UsesDependency
dependency18.from=Frog
dependency18.to=Grass
dependency18.type=UsesDependency
dependency2.from=FroggerWorld
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=FroggerWorld
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=FroggerWorld
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=FroggerWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=FroggerWorld
dependency6.to=Aligator
dependency6.type=UsesDependency
dependency7.from=FroggerWorld
dependency7.to=Grass
dependency7.type=UsesDependency
dependency8.from=FroggerWorld
dependency8.to=Ladybird
dependency8.type=UsesDependency
dependency9.from=FroggerWorld
dependency9.to=Bee
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=612
mainWindow.width=1036
mainWindow.x=244
mainWindow.y=136
package.numDependencies=18
package.numTargets=20
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=House1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.editor.height=556
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Road
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=556
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Grass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=556
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Aligator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=612
target13.editor.width=1036
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Mover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=430
target14.editor.height=598
target14.editor.width=1022
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Hedgehog
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=600
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ladybird
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Target
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=210
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Car
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=90
target18.editor.height=521
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Spider
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=330
target19.editor.height=600
target19.editor.width=823
target19.editor.x=201
target19.editor.y=0
target19.height=50
target19.name=Fish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.editor.height=556
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=River
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=150
target3.editor.height=612
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=FroggerWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=10
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=430
target5.editor.height=556
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Bee
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=270
target6.editor.height=556
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=250
target7.editor.height=608
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Andrew
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=450
target8.editor.height=600
target8.editor.width=656
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=AutoMover
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=390
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Frog
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=70
version=3.0.0
world.lastInstantiated=FroggerWorld
