#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Space()
comment2.params=count
comment2.target=void\ addAsteroids(int)
comment2.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment3.params=number
comment3.target=void\ createStars(int)
comment3.text=\n\ Add\ a\ number\ of\ stars\ into\ the\ scene.\ number\ is\ used\ to\ determine\ how\ many\ stars\ are\ created.\n
comment4.params=
comment4.target=void\ countScore()
comment4.text=\n\ Counts\ the\ score\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\n
numComments=6
