#Greenfoot project file
class.Building.image=igloo.png
class.LevelOne.image=board.jpg
class.LevelTwo.image=bricks2.jpg
class.Pengu.image=c20a2221cc2eda66004be6e80a704bd5.png
dependency1.from=LevelTwo
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency2.from=LevelOne
dependency2.to=Pengu
dependency2.type=UsesDependency
dependency3.from=LevelOne
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=LevelTwo
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=LevelOne
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1343
editor.fx.0.x=2001
editor.fx.0.y=111
height=498
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pengu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=955
world.lastInstantiated=LevelOne
xPosition=1842
yPosition=0
